# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "OVRPlugin"
  }
  digests {
    sha256: "\254$\247G\177)n\253D\000}B&\213\314\0317\274\242\267r\001b\344He/\337\273\336\032\333"
  }
}
library {
  digests {
    sha256: "8|\263\211\217\356\032\210g\005\260\221\0203\344aI%\312\177\361Q\241\312\235)\360y\232>\377\307"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 1
}
